kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusairaisvc
subjects:
- kind: ServiceAccount
  name: cumulusairaisvc
roleRef:
  kind: Role
  name: cumulusairaisvc
  apiGroup: rbac.authorization.k8s.io
